<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/Emaill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        />


    <EditText
        android:id="@+id/Passwordd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        />
    <Button
        android:id="@+id/sign_up_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Register"
        android:background="@color/pink"
        android:textColor="@android:color/black"
        android:textStyle="bold" />



   // android:id="@+id/sign_in_button"
    //android:layout_width="fill_parent"
    //android:layout_height="wrap_content"
    //android:layout_marginTop="20dip"
    //android:background="@null"
    //android:textAllCaps="false"
      //  android:hint="Login in"
    //android:textColor="@color/white"
    //android:textSize="15dp" />



</LinearLayout>